<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="6dip"
    android:gravity="center">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_name"
            android:layout_weight="1"
            android:gravity="center_vertical"
        />
        
        <TextView
            android:id="@+id/Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
        	android:textColor="@color/color_price_or_level"
        />
        
        <TextView
            android:id="@+id/Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:gravity="top"
            android:ellipsize="none"
        />
    </LinearLayout>
</LinearLayout>